
.menu-link {
  margin-left: 10px; 
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.card {
  width: 270px;
  height: 300px;
  background-color: #007aff;
  border: 1px solid #0c0909;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  padding-left: 5px;
  margin-left: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.h2{
  color: white; 
  font-family : 'san-serif';
}
.h1{
  margin-left: 15px;
  font-family : 'UbuntuBold ,sans-serif;';
  color: white;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 20px;
  overflow: auto;
  overflow-x: auto;
  white-space: nowrap;

}
.home-container{
  margin-top: 80px;
}
.card-wrapper {
  display: inline-block;
  margin-right: 20px;
  vertical-align: top;
}

.card-image {
  width: 190px;
  height: 190px;
  display: flex; 
 margin-left: 30px;
}

.card-content {
  padding: 10px;
}

.card-title {
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 5px;
}

.card-description {
  margin-top: 20px;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-style: italic;
}
.card-description.expanded {
  white-space: normal;
  overflow-y: auto;
}
.btn-link{
  color:white;
  background-color: #132b51;
}

.app{
  background: #132b51;
}
.signApp {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: white;
  background: #132b51;
}
.auth-form-container, .login-form, .register-form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border: 1px solid white;
    border-radius: 10px;
    margin: 0.5rem;
  }
}

label {
  text-align: left;
  padding: 0.25rem 0;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

button {
  border: none;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: hwb(0 11% 24%);
}

.link-btn {
  background: none;
  color: white;
  text-decoration: underline;
}

.img-app {
  width: 600px;
}
.slider-game{
  position: relative;
    z-index: 0;
}
.default-scrollbar{
  display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.grid-games{
  color: #fff;
}
.gallery-img{
  grid-template-columns: repeat(auto-fill,minmax(140px,1fr));
    grid-auto-columns: minmax(140px,1fr);
}

.home-slot{
  background-size: 140%;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}
.page-slot{
  max-width: 1280px;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.grid-header{
  color: white;
}
.headline-border{
  font-size: 18px;
}
.grid-main{
  margin-top: 60px;
}